INSERT INTO album_locales(album_id,locale) VALUES (1,'en');
INSERT INTO album_locales(album_id,locale) VALUES (1,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (2,'en');
INSERT INTO album_locales(album_id,locale) VALUES (2,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (3,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (3,'en');
INSERT INTO album_locales(album_id,locale) VALUES (4,'en');
INSERT INTO album_locales(album_id,locale) VALUES (5,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (6,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (7,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (7,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (8,'all');
INSERT INTO album_locales(album_id,locale) VALUES (9,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (9,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (10,'all');
INSERT INTO album_locales(album_id,locale) VALUES (11,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (12,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (12,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (13,'en');
INSERT INTO album_locales(album_id,locale) VALUES (14,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (15,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (16,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (17,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (18,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (19,'all');
INSERT INTO album_locales(album_id,locale) VALUES (20,'en');
INSERT INTO album_locales(album_id,locale) VALUES (20,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (21,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (21,'en');
INSERT INTO album_locales(album_id,locale) VALUES (22,'en');
INSERT INTO album_locales(album_id,locale) VALUES (23,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (23,'en');
INSERT INTO album_locales(album_id,locale) VALUES (24,'en');
INSERT INTO album_locales(album_id,locale) VALUES (24,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (25,'all');
INSERT INTO album_locales(album_id,locale) VALUES (26,'all');
INSERT INTO album_locales(album_id,locale) VALUES (27,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (27,'en');
INSERT INTO album_locales(album_id,locale) VALUES (28,'ko');
INSERT INTO album_locales(album_id,locale) VALUES (29,'en');
INSERT INTO album_locales(album_id,locale) VALUES (29,'ja');
INSERT INTO album_locales(album_id,locale) VALUES (30,'en');
INSERT INTO album_locales(album_id,locale) VALUES (31,'ja');
