INSERT INTO song(length,title,track,id,album_id) VALUES (224,'Please Please Me (1963.3) song-1',1,1,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (454,'Please Please Me (1963.3) song-2',2,2,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (455,'Please Please Me (1963.3) song-3',3,3,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (299,'Please Please Me (1963.3) song-4',4,4,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (142,'Please Please Me (1963.3) song-5',5,5,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (367,'Please Please Me (1963.3) song-6',6,6,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (438,'Please Please Me (1963.3) song-7',7,7,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (439,'Please Please Me (1963.3) song-8',8,8,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (313,'Please Please Me (1963.3) song-9',9,9,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (369,'Please Please Me (1963.3) song-10',10,10,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (190,'Please Please Me (1963.3) song-11',11,11,1);
INSERT INTO song(length,title,track,id,album_id) VALUES (114,'With The Beatles (1963.11) song-1',1,12,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (494,'With The Beatles (1963.11) song-2',2,13,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (227,'With The Beatles (1963.11) song-3',3,14,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (391,'With The Beatles (1963.11) song-4',4,15,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (105,'With The Beatles (1963.11) song-5',5,16,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (298,'With The Beatles (1963.11) song-6',6,17,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (361,'With The Beatles (1963.11) song-7',7,18,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (134,'With The Beatles (1963.11) song-8',8,19,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (106,'With The Beatles (1963.11) song-9',9,20,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (480,'With The Beatles (1963.11) song-10',10,21,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (361,'With The Beatles (1963.11) song-11',11,22,2);
INSERT INTO song(length,title,track,id,album_id) VALUES (334,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-1',1,23,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (241,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-2',2,24,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (351,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-3',3,25,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (293,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-4',4,26,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (475,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-5',5,27,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (158,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-6',6,28,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (351,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-7',7,29,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (256,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-8',8,30,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (188,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-9',9,31,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (139,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-10',10,32,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (284,'A Hard Day''s Night (1964.7), Beatles for Sale (1964.12) song-11',11,33,3);
INSERT INTO song(length,title,track,id,album_id) VALUES (218,'Help! (1965.8) song-1',1,34,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (474,'Help! (1965.8) song-2',2,35,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (249,'Help! (1965.8) song-3',3,36,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (252,'Help! (1965.8) song-4',4,37,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (399,'Help! (1965.8) song-5',5,38,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (116,'Help! (1965.8) song-6',6,39,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (229,'Help! (1965.8) song-7',7,40,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (253,'Help! (1965.8) song-8',8,41,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (359,'Help! (1965.8) song-9',9,42,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (361,'Help! (1965.8) song-10',10,43,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (423,'Help! (1965.8) song-11',11,44,4);
INSERT INTO song(length,title,track,id,album_id) VALUES (166,'Rubber Soul (1965.12) song-1',1,45,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (113,'Rubber Soul (1965.12) song-2',2,46,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (377,'Rubber Soul (1965.12) song-3',3,47,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (271,'Rubber Soul (1965.12) song-4',4,48,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (199,'Rubber Soul (1965.12) song-5',5,49,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (500,'Rubber Soul (1965.12) song-6',6,50,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (466,'Rubber Soul (1965.12) song-7',7,51,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (238,'Rubber Soul (1965.12) song-8',8,52,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (128,'Rubber Soul (1965.12) song-9',9,53,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (250,'Rubber Soul (1965.12) song-10',10,54,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (410,'Rubber Soul (1965.12) song-11',11,55,5);
INSERT INTO song(length,title,track,id,album_id) VALUES (237,'Revolver (1966.8) song-1',1,56,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (393,'Revolver (1966.8) song-2',2,57,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (242,'Revolver (1966.8) song-3',3,58,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (403,'Revolver (1966.8) song-4',4,59,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (335,'Revolver (1966.8) song-5',5,60,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (290,'Revolver (1966.8) song-6',6,61,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (377,'Revolver (1966.8) song-7',7,62,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (485,'Revolver (1966.8) song-8',8,63,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (178,'Revolver (1966.8) song-9',9,64,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (399,'Revolver (1966.8) song-10',10,65,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (472,'Revolver (1966.8) song-11',11,66,6);
INSERT INTO song(length,title,track,id,album_id) VALUES (463,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-1',1,67,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (160,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-2',2,68,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (464,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-3',3,69,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (128,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-4',4,70,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (425,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-5',5,71,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (301,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-6',6,72,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (102,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-7',7,73,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (329,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-8',8,74,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (470,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-9',9,75,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (237,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-10',10,76,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (150,'Sgt. Pepper''s Lonely Hearts Club Band (1967.6) ,Magical Mystery Tour (1967.11)[2] song-11',11,77,7);
INSERT INTO song(length,title,track,id,album_id) VALUES (207,'The Beatles(aka 화이트 앨범) (1968.11) song-1',1,78,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (165,'The Beatles(aka 화이트 앨범) (1968.11) song-2',2,79,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (303,'The Beatles(aka 화이트 앨범) (1968.11) song-3',3,80,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (230,'The Beatles(aka 화이트 앨범) (1968.11) song-4',4,81,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (340,'The Beatles(aka 화이트 앨범) (1968.11) song-5',5,82,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (147,'The Beatles(aka 화이트 앨범) (1968.11) song-6',6,83,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (237,'The Beatles(aka 화이트 앨범) (1968.11) song-7',7,84,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (227,'The Beatles(aka 화이트 앨범) (1968.11) song-8',8,85,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (231,'The Beatles(aka 화이트 앨범) (1968.11) song-9',9,86,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (498,'The Beatles(aka 화이트 앨범) (1968.11) song-10',10,87,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (406,'The Beatles(aka 화이트 앨범) (1968.11) song-11',11,88,8);
INSERT INTO song(length,title,track,id,album_id) VALUES (371,'Yellow Submarine (1969.1) song-1',1,89,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (165,'Yellow Submarine (1969.1) song-2',2,90,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (270,'Yellow Submarine (1969.1) song-3',3,91,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (372,'Yellow Submarine (1969.1) song-4',4,92,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (175,'Yellow Submarine (1969.1) song-5',5,93,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (184,'Yellow Submarine (1969.1) song-6',6,94,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (410,'Yellow Submarine (1969.1) song-7',7,95,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (203,'Yellow Submarine (1969.1) song-8',8,96,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (491,'Yellow Submarine (1969.1) song-9',9,97,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (477,'Yellow Submarine (1969.1) song-10',10,98,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (149,'Yellow Submarine (1969.1) song-11',11,99,9);
INSERT INTO song(length,title,track,id,album_id) VALUES (107,'Abbey Road (1969.9) song-1',1,100,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (324,'Abbey Road (1969.9) song-2',2,101,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (163,'Abbey Road (1969.9) song-3',3,102,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (281,'Abbey Road (1969.9) song-4',4,103,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (325,'Abbey Road (1969.9) song-5',5,104,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (294,'Abbey Road (1969.9) song-6',6,105,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (475,'Abbey Road (1969.9) song-7',7,106,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (113,'Abbey Road (1969.9) song-8',8,107,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (425,'Abbey Road (1969.9) song-9',9,108,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (477,'Abbey Road (1969.9) song-10',10,109,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (440,'Abbey Road (1969.9) song-11',11,110,10);
INSERT INTO song(length,title,track,id,album_id) VALUES (489,'Let It Be (1970.5) song-1',1,111,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (235,'Let It Be (1970.5) song-2',2,112,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (249,'Let It Be (1970.5) song-3',3,113,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (356,'Let It Be (1970.5) song-4',4,114,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (392,'Let It Be (1970.5) song-5',5,115,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (320,'Let It Be (1970.5) song-6',6,116,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (110,'Let It Be (1970.5) song-7',7,117,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (240,'Let It Be (1970.5) song-8',8,118,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (158,'Let It Be (1970.5) song-9',9,119,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (357,'Let It Be (1970.5) song-10',10,120,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (250,'Let It Be (1970.5) song-11',11,121,11);
INSERT INTO song(length,title,track,id,album_id) VALUES (165,'유재하 <사랑하기 때문에>(1987) song-1',1,122,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (356,'유재하 <사랑하기 때문에>(1987) song-2',2,123,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (205,'유재하 <사랑하기 때문에>(1987) song-3',3,124,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (222,'유재하 <사랑하기 때문에>(1987) song-4',4,125,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (138,'유재하 <사랑하기 때문에>(1987) song-5',5,126,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (394,'유재하 <사랑하기 때문에>(1987) song-6',6,127,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (120,'유재하 <사랑하기 때문에>(1987) song-7',7,128,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (490,'유재하 <사랑하기 때문에>(1987) song-8',8,129,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (363,'유재하 <사랑하기 때문에>(1987) song-9',9,130,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (359,'유재하 <사랑하기 때문에>(1987) song-10',10,131,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (430,'유재하 <사랑하기 때문에>(1987) song-11',11,132,12);
INSERT INTO song(length,title,track,id,album_id) VALUES (253,'들국화 <들국화(1집)>(1986) song-1',1,133,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (184,'들국화 <들국화(1집)>(1986) song-2',2,134,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (391,'들국화 <들국화(1집)>(1986) song-3',3,135,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (452,'들국화 <들국화(1집)>(1986) song-4',4,136,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (175,'들국화 <들국화(1집)>(1986) song-5',5,137,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (425,'들국화 <들국화(1집)>(1986) song-6',6,138,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (489,'들국화 <들국화(1집)>(1986) song-7',7,139,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (172,'들국화 <들국화(1집)>(1986) song-8',8,140,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (233,'들국화 <들국화(1집)>(1986) song-9',9,141,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (278,'들국화 <들국화(1집)>(1986) song-10',10,142,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (485,'들국화 <들국화(1집)>(1986) song-11',11,143,13);
INSERT INTO song(length,title,track,id,album_id) VALUES (388,'신중현과 엽전들 <신중현과 엽전들>(1974) song-1',1,144,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (243,'신중현과 엽전들 <신중현과 엽전들>(1974) song-2',2,145,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (368,'신중현과 엽전들 <신중현과 엽전들>(1974) song-3',3,146,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (171,'신중현과 엽전들 <신중현과 엽전들>(1974) song-4',4,147,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (338,'신중현과 엽전들 <신중현과 엽전들>(1974) song-5',5,148,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (380,'신중현과 엽전들 <신중현과 엽전들>(1974) song-6',6,149,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (322,'신중현과 엽전들 <신중현과 엽전들>(1974) song-7',7,150,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (321,'신중현과 엽전들 <신중현과 엽전들>(1974) song-8',8,151,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (415,'신중현과 엽전들 <신중현과 엽전들>(1974) song-9',9,152,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (425,'신중현과 엽전들 <신중현과 엽전들>(1974) song-10',10,153,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (276,'신중현과 엽전들 <신중현과 엽전들>(1974) song-11',11,154,14);
INSERT INTO song(length,title,track,id,album_id) VALUES (226,'김민기 <김민기(1집)>(1971) song-1',1,155,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (237,'김민기 <김민기(1집)>(1971) song-2',2,156,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (353,'김민기 <김민기(1집)>(1971) song-3',3,157,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (430,'김민기 <김민기(1집)>(1971) song-4',4,158,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (247,'김민기 <김민기(1집)>(1971) song-5',5,159,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (183,'김민기 <김민기(1집)>(1971) song-6',6,160,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (497,'김민기 <김민기(1집)>(1971) song-7',7,161,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (324,'김민기 <김민기(1집)>(1971) song-8',8,162,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (312,'김민기 <김민기(1집)>(1971) song-9',9,163,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (146,'김민기 <김민기(1집)>(1971) song-10',10,164,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (495,'김민기 <김민기(1집)>(1971) song-11',11,165,15);
INSERT INTO song(length,title,track,id,album_id) VALUES (200,'산울림 <아니벌써(1집)>(1977) song-1',1,166,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (461,'산울림 <아니벌써(1집)>(1977) song-2',2,167,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (107,'산울림 <아니벌써(1집)>(1977) song-3',3,168,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (361,'산울림 <아니벌써(1집)>(1977) song-4',4,169,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (166,'산울림 <아니벌써(1집)>(1977) song-5',5,170,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (198,'산울림 <아니벌써(1집)>(1977) song-6',6,171,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (282,'산울림 <아니벌써(1집)>(1977) song-7',7,172,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (167,'산울림 <아니벌써(1집)>(1977) song-8',8,173,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (119,'산울림 <아니벌써(1집)>(1977) song-9',9,174,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (305,'산울림 <아니벌써(1집)>(1977) song-10',10,175,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (172,'산울림 <아니벌써(1집)>(1977) song-11',11,176,16);
INSERT INTO song(length,title,track,id,album_id) VALUES (133,'어떤날 ＜어떤날 I＞(1986) song-1',1,177,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (337,'어떤날 ＜어떤날 I＞(1986) song-2',2,178,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (292,'어떤날 ＜어떤날 I＞(1986) song-3',3,179,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (178,'어떤날 ＜어떤날 I＞(1986) song-4',4,180,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (472,'어떤날 ＜어떤날 I＞(1986) song-5',5,181,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (484,'어떤날 ＜어떤날 I＞(1986) song-6',6,182,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (477,'어떤날 ＜어떤날 I＞(1986) song-7',7,183,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (152,'어떤날 ＜어떤날 I＞(1986) song-8',8,184,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (291,'어떤날 ＜어떤날 I＞(1986) song-9',9,185,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (113,'어떤날 ＜어떤날 I＞(1986) song-10',10,186,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (278,'어떤날 ＜어떤날 I＞(1986) song-11',11,187,17);
INSERT INTO song(length,title,track,id,album_id) VALUES (212,'산울림 <제2집>(1978) song-1',1,188,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (483,'산울림 <제2집>(1978) song-2',2,189,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (499,'산울림 <제2집>(1978) song-3',3,190,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (151,'산울림 <제2집>(1978) song-4',4,191,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (358,'산울림 <제2집>(1978) song-5',5,192,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (141,'산울림 <제2집>(1978) song-6',6,193,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (197,'산울림 <제2집>(1978) song-7',7,194,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (444,'산울림 <제2집>(1978) song-8',8,195,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (194,'산울림 <제2집>(1978) song-9',9,196,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (141,'산울림 <제2집>(1978) song-10',10,197,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (118,'산울림 <제2집>(1978) song-11',11,198,18);
INSERT INTO song(length,title,track,id,album_id) VALUES (188,'한대수 <멀고 먼 길(1집)>(1974) song-1',1,199,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (100,'한대수 <멀고 먼 길(1집)>(1974) song-2',2,200,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (299,'한대수 <멀고 먼 길(1집)>(1974) song-3',3,201,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (373,'한대수 <멀고 먼 길(1집)>(1974) song-4',4,202,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (344,'한대수 <멀고 먼 길(1집)>(1974) song-5',5,203,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (131,'한대수 <멀고 먼 길(1집)>(1974) song-6',6,204,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (131,'한대수 <멀고 먼 길(1집)>(1974) song-7',7,205,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (441,'한대수 <멀고 먼 길(1집)>(1974) song-8',8,206,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (370,'한대수 <멀고 먼 길(1집)>(1974) song-9',9,207,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (154,'한대수 <멀고 먼 길(1집)>(1974) song-10',10,208,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (335,'한대수 <멀고 먼 길(1집)>(1974) song-11',11,209,19);
INSERT INTO song(length,title,track,id,album_id) VALUES (181,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-1',1,210,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (294,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-2',2,211,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (344,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-3',3,212,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (490,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-4',4,213,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (358,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-5',5,214,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (135,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-6',6,215,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (335,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-7',7,216,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (492,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-8',8,217,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (243,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-9',9,218,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (114,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-10',10,219,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (177,'넥스트 〈The Return Of N.Ex.T Part 1: The Being〉(1994) song-11',11,220,20);
INSERT INTO song(length,title,track,id,album_id) VALUES (462,'이상은 <공무도하가>(1995) song-1',1,221,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (296,'이상은 <공무도하가>(1995) song-2',2,222,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (423,'이상은 <공무도하가>(1995) song-3',3,223,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (354,'이상은 <공무도하가>(1995) song-4',4,224,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (429,'이상은 <공무도하가>(1995) song-5',5,225,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (172,'이상은 <공무도하가>(1995) song-6',6,226,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (326,'이상은 <공무도하가>(1995) song-7',7,227,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (228,'이상은 <공무도하가>(1995) song-8',8,228,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (168,'이상은 <공무도하가>(1995) song-9',9,229,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (482,'이상은 <공무도하가>(1995) song-10',10,230,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (352,'이상은 <공무도하가>(1995) song-11',11,231,21);
INSERT INTO song(length,title,track,id,album_id) VALUES (188,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-1',1,232,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (117,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-2',2,233,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (433,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-3',3,234,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (300,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-4',4,235,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (120,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-5',5,236,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (330,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-6',6,237,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (290,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-7',7,238,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (183,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-8',8,239,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (395,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-9',9,240,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (168,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-10',10,241,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (276,'장필순 <나의 외로움이 널 부를 때(5집)>(1997) song-11',11,242,22);
INSERT INTO song(length,title,track,id,album_id) VALUES (126,'김현철 〈김현철 Vol.1〉(1989) song-1',1,243,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (412,'김현철 〈김현철 Vol.1〉(1989) song-2',2,244,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (155,'김현철 〈김현철 Vol.1〉(1989) song-3',3,245,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (272,'김현철 〈김현철 Vol.1〉(1989) song-4',4,246,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (390,'김현철 〈김현철 Vol.1〉(1989) song-5',5,247,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (480,'김현철 〈김현철 Vol.1〉(1989) song-6',6,248,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (130,'김현철 〈김현철 Vol.1〉(1989) song-7',7,249,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (224,'김현철 〈김현철 Vol.1〉(1989) song-8',8,250,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (254,'김현철 〈김현철 Vol.1〉(1989) song-9',9,251,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (418,'김현철 〈김현철 Vol.1〉(1989) song-10',10,252,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (226,'김현철 〈김현철 Vol.1〉(1989) song-11',11,253,23);
INSERT INTO song(length,title,track,id,album_id) VALUES (442,'이문세 <이문세 4>(1987) song-1',1,254,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (492,'이문세 <이문세 4>(1987) song-2',2,255,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (253,'이문세 <이문세 4>(1987) song-3',3,256,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (497,'이문세 <이문세 4>(1987) song-4',4,257,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (468,'이문세 <이문세 4>(1987) song-5',5,258,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (438,'이문세 <이문세 4>(1987) song-6',6,259,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (335,'이문세 <이문세 4>(1987) song-7',7,260,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (198,'이문세 <이문세 4>(1987) song-8',8,261,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (419,'이문세 <이문세 4>(1987) song-9',9,262,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (380,'이문세 <이문세 4>(1987) song-10',10,263,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (486,'이문세 <이문세 4>(1987) song-11',11,264,24);
INSERT INTO song(length,title,track,id,album_id) VALUES (402,'시인과 촌장 <푸른 돛(2집)>(1986) song-1',1,265,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (407,'시인과 촌장 <푸른 돛(2집)>(1986) song-2',2,266,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (210,'시인과 촌장 <푸른 돛(2집)>(1986) song-3',3,267,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (331,'시인과 촌장 <푸른 돛(2집)>(1986) song-4',4,268,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (188,'시인과 촌장 <푸른 돛(2집)>(1986) song-5',5,269,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (480,'시인과 촌장 <푸른 돛(2집)>(1986) song-6',6,270,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (204,'시인과 촌장 <푸른 돛(2집)>(1986) song-7',7,271,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (321,'시인과 촌장 <푸른 돛(2집)>(1986) song-8',8,272,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (120,'시인과 촌장 <푸른 돛(2집)>(1986) song-9',9,273,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (198,'시인과 촌장 <푸른 돛(2집)>(1986) song-10',10,274,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (460,'시인과 촌장 <푸른 돛(2집)>(1986) song-11',11,275,25);
INSERT INTO song(length,title,track,id,album_id) VALUES (431,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-1',1,276,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (202,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-2',2,277,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (257,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-3',3,278,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (483,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-4',4,279,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (478,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-5',5,280,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (441,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-6',6,281,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (319,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-7',7,282,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (133,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-8',8,283,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (157,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-9',9,284,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (249,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-10',10,285,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (324,'사랑과 평화 <한동안 뜸 했었지(1집)>(1977) song-11',11,286,26);
INSERT INTO song(length,title,track,id,album_id) VALUES (408,'김현식 〈김현식 III〉(1986) song-1',1,287,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (220,'김현식 〈김현식 III〉(1986) song-2',2,288,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (203,'김현식 〈김현식 III〉(1986) song-3',3,289,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (423,'김현식 〈김현식 III〉(1986) song-4',4,290,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (209,'김현식 〈김현식 III〉(1986) song-5',5,291,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (228,'김현식 〈김현식 III〉(1986) song-6',6,292,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (167,'김현식 〈김현식 III〉(1986) song-7',7,293,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (319,'김현식 〈김현식 III〉(1986) song-8',8,294,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (108,'김현식 〈김현식 III〉(1986) song-9',9,295,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (330,'김현식 〈김현식 III〉(1986) song-10',10,296,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (303,'김현식 〈김현식 III〉(1986) song-11',11,297,27);
INSERT INTO song(length,title,track,id,album_id) VALUES (334,'한영애 <바라본다(2집)>(1988) song-1',1,298,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (149,'한영애 <바라본다(2집)>(1988) song-2',2,299,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (396,'한영애 <바라본다(2집)>(1988) song-3',3,300,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (311,'한영애 <바라본다(2집)>(1988) song-4',4,301,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (324,'한영애 <바라본다(2집)>(1988) song-5',5,302,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (494,'한영애 <바라본다(2집)>(1988) song-6',6,303,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (405,'한영애 <바라본다(2집)>(1988) song-7',7,304,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (307,'한영애 <바라본다(2집)>(1988) song-8',8,305,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (267,'한영애 <바라본다(2집)>(1988) song-9',9,306,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (423,'한영애 <바라본다(2집)>(1988) song-10',10,307,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (120,'한영애 <바라본다(2집)>(1988) song-11',11,308,28);
INSERT INTO song(length,title,track,id,album_id) VALUES (456,'델리 스파이스 〈Deli Spice〉(1997) song-1',1,309,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (333,'델리 스파이스 〈Deli Spice〉(1997) song-2',2,310,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (274,'델리 스파이스 〈Deli Spice〉(1997) song-3',3,311,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (386,'델리 스파이스 〈Deli Spice〉(1997) song-4',4,312,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (238,'델리 스파이스 〈Deli Spice〉(1997) song-5',5,313,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (331,'델리 스파이스 〈Deli Spice〉(1997) song-6',6,314,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (195,'델리 스파이스 〈Deli Spice〉(1997) song-7',7,315,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (250,'델리 스파이스 〈Deli Spice〉(1997) song-8',8,316,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (174,'델리 스파이스 〈Deli Spice〉(1997) song-9',9,317,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (302,'델리 스파이스 〈Deli Spice〉(1997) song-10',10,318,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (489,'델리 스파이스 〈Deli Spice〉(1997) song-11',11,319,29);
INSERT INTO song(length,title,track,id,album_id) VALUES (293,'듀스 〈Force Deux〉(1995) song-1',1,320,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (312,'듀스 〈Force Deux〉(1995) song-2',2,321,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (341,'듀스 〈Force Deux〉(1995) song-3',3,322,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (409,'듀스 〈Force Deux〉(1995) song-4',4,323,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (399,'듀스 〈Force Deux〉(1995) song-5',5,324,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (151,'듀스 〈Force Deux〉(1995) song-6',6,325,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (486,'듀스 〈Force Deux〉(1995) song-7',7,326,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (267,'듀스 〈Force Deux〉(1995) song-8',8,327,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (460,'듀스 〈Force Deux〉(1995) song-9',9,328,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (347,'듀스 〈Force Deux〉(1995) song-10',10,329,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (389,'듀스 〈Force Deux〉(1995) song-11',11,330,30);
INSERT INTO song(length,title,track,id,album_id) VALUES (388,'어떤날 <어떤날 II>(1989) song-1',1,331,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (126,'어떤날 <어떤날 II>(1989) song-2',2,332,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (495,'어떤날 <어떤날 II>(1989) song-3',3,333,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (453,'어떤날 <어떤날 II>(1989) song-4',4,334,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (166,'어떤날 <어떤날 II>(1989) song-5',5,335,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (442,'어떤날 <어떤날 II>(1989) song-6',6,336,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (226,'어떤날 <어떤날 II>(1989) song-7',7,337,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (142,'어떤날 <어떤날 II>(1989) song-8',8,338,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (498,'어떤날 <어떤날 II>(1989) song-9',9,339,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (204,'어떤날 <어떤날 II>(1989) song-10',10,340,31);
INSERT INTO song(length,title,track,id,album_id) VALUES (308,'어떤날 <어떤날 II>(1989) song-11',11,341,31);